<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form Submission With AJAX to Google Script</title>
    <style>
      .container {
        width: 80%;
        margin: auto;
        background-color: #ddd;
        padding: 15px;
        border-radius: 25px;
      }

      input,
      textarea {
        display: block;
        width: 100%;
        margin: 10px 0;
        font-size: 1.2em;
        border-radius: 5px;
        padding: 5px;
      }

      input[type='submit'] {
        background-color: black;
        color: white;
        cursor: pointer;
      }

      input[type='submit']:hover {
        opacity: 0.8;
      }

      .output {
        background-color: white;
        padding: 25px;
        text-align: center;
        border: 1px solid red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .output div {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="signup">
        <div>
          <input type="text" name="user" value="Stevo" required />
        </div>
        <div>
          <input
            type="text"
            name="email"
            value="stevoiliskovic@gmail.com"
            required
          />
        </div>
        <div>
          <textarea name="message">Hi How are You</textarea>
        </div>
        <div>
          <input type="submit" value="Send Message" />
        </div>
      </form>
      <div class="output"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
