<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <style>
      .box {
        padding: 10px;
        width: 300px;
        margin: 5px 0;
        border: 1px solid gray;
      }
      .box span {
        display: inline-block;
        text-align: center;
        width: 20px;
        height: 20px;
        border: 1px solid red;
        padding: 2px;
        border-radius: 50%;
        background-color: red;
        color: white;
        margin-left: 20px;
      }
      .box span:hover {
        cursor: pointer;
        background-color: white;
        color: red;
      }
      .confirmed {
        color: green;
      }
      .unconfirmed {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript</h1>
    <div class="output"></div>
    <script src="app4.js"></script>
  </body>
</html>
